{
  "name": "ns-eshop-sale",
  "version": "0.1.0",
  "description": "A Module that fetches Nintendo Switch's eShop Games on Sale",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkJun/ns-eshop-sale"
  },
  "author": "Juntai Park",
  "license": "MIT",
  "main": "dist/main.js",
  "bin": {
    "ns-esho-sale": "dist/bin/main.js"
  },
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "dev": "ts-node src/main.ts",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "start": "node dist/bin/main.js",
    "test": "jest --forceExit --coverage --verbose"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.0",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
